WPF-Kiosk/Control/LoginCtrl.xaml

<UserControl x:Class="WPF_Kiosk.Control.LoginCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Kiosk.Control"
             >
    <Grid>
        <Border Background="#dedede">
            <Border Margin="30" CornerRadius="10, 10, 10, 10" Background="#eeeeee">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Margin="10, 5, 0, 0" Source="pack://application:,,,/Assets/logo.png"  VerticalAlignment="Top" Width="300" Height="80"/>
                    <StackPanel Margin="0, 30" Orientation="Horizontal">
                        <TextBlock Text="아이디" Width="70" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBox Width="320" Height="25" FontSize="14" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0, 30" Orientation="Horizontal">
                        <TextBlock FontSize="14" Width="70" Text="비밀번호" VerticalAlignment="Center" TextAlignment="Center"/>
                        <PasswordBox Width="320" Height="35" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Background="Yellow" Width="350" Height="40">로그인</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>