WPF-Kiosk/Control/OrderCtrl.xaml

<UserControl x:Class="WPF_Kiosk.Control.OrderCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Kiosk.Control"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MenuStyle" TargetType="ListBoxItem">
            <Setter Property="Height" Value="70"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Baskerville,Georgia"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <ListBox x:Name="MenuList" MouseDown="MenuList_MouseLeftButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="http://paikdabang.com/wp-content/themes/paikdabang/assets/images/logo.png" Width="140"/>
                    <ListBoxItem Content="전체" Style="{StaticResource MenuStyle}"/>
                    <ListBoxItem Content="커피" Style="{StaticResource MenuStyle}"/>
                    <ListBoxItem Content="음료" Style="{StaticResource MenuStyle}"/>
                    <ListBoxItem Content="아이스크림/디저트" Style="{StaticResource MenuStyle}"/>
                    <ListBoxItem Content="빽스치노" Style="{StaticResource MenuStyle}"/>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ListView x:Name="lvFood" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="300" Height="150">
                            <Image Width="150" Height="50" Source="{Binding ImagePath}"></Image>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Price}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="tbTableId" Text="Table" FontSize="24" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
