WPF-Kiosk/Control/OrderCtrl.xaml

<UserControl x:Class="WPF_Kiosk.Control.OrderCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Kiosk.Control"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MenuStyle" TargetType="ListBoxItem">
            <Setter Property="Height" Value="86"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Baskerville,Georgia"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <ListBox x:Name="MenuList" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="http://paikdabang.com/wp-content/themes/paikdabang/assets/images/logo.png" Width="140"/>
                    <ListBoxItem Content="전체" Style="{StaticResource MenuStyle}"/>
                    <ListBoxItem Content="커피" Style="{StaticResource MenuStyle}"/>
                    <ListBoxItem Content="음료" Style="{StaticResource MenuStyle}"/>
                    <ListBoxItem Content="아이스크림/디저트" Style="{StaticResource MenuStyle}"/>
                    <ListBoxItem Content="빽스치노" Style="{StaticResource MenuStyle}"/>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ListView x:Name="lvFood" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single"
                      MouseLeftButtonUp="LvFood_MouseLeftButtonUp">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="400" Height="300">
                            <Image Source="{Binding ImagePath}"></Image>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Image x:Name="selectedImage"></Image>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbTableId" Grid.Row="0" Text="Table" FontSize="24" Foreground="Black"/>
                    <Grid Grid.Row="1">
                        <ListView x:Name="lvOrder">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="상품명" DisplayMemberBinding="{Binding Name}" Width="500"/>
                                    <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Count}" Width="300"/>
                                    <GridViewColumn Header="금액" DisplayMemberBinding="{Binding Price}" Width="350"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
            <TextBlock Text="ㅁㅁㅁㅁㅁ"/>
        </Grid>

        
    </Grid>
</UserControl>
