WPF-Kiosk/Control/StatCtrl.xaml

<UserControl x:Class="WPF_Kiosk.Control.StatCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Kiosk"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="NanumGothic">

    <UserControl.Resources>
        <Style TargetType="lvc:PieSeries" x:Key="PieSeriesStyle">
            <Setter Property="FontFamily" Value="NanumGothic"/>
        </Style>
    </UserControl.Resources>
 
    <Grid Background="White">
        <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="10, 5, 0, 0" Source="pack://application:,,,/Assets/logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="tbTodaySales" Text="하루 매출액 : " FontSize="20" HorizontalAlignment="Center" Margin="0, 50, 0, 0"></TextBlock>
            <Button x:Name="btnTodaySalesSend" Margin="20, 35, 0, 0" Height="50" VerticalAlignment="Top">하루 매출액 서버 전송하기</Button>
        </StackPanel>
        

        <Grid Margin="0, 100, 0, 0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Text="메뉴별 판매량" FontSize="14"/>
                <lvc:PieChart Margin="20" x:Name="amountMenuChart" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                    
                </lvc:PieChart>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <TextBlock Text="메뉴별 매출액" FontSize="14"/>
                <lvc:PieChart Margin="20" x:Name="salesMenuChart" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                    
                </lvc:PieChart>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock Text="카테고리별 판매량" FontSize="14"/>
                <lvc:PieChart x:Name="amountCategoryChart" Margin="20" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                    
                </lvc:PieChart>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Text="카테고리별 매출액" FontSize="14"/>
                <lvc:PieChart x:Name="salesCategoryChart" Margin="20" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                    
                </lvc:PieChart>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
