WPF-Kiosk/MainWindow.xaml

<Window x:Class="WPF_Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kiosk"
        xmlns:control="clr-namespace:WPF_Kiosk.Control"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="빽다방 키오스크"
        FontFamily="NanumGothic">
    
    <Grid>
        <Image Margin="10, 5, 0, 0" Source="pack://application:,,,/Assets/logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50"/>

        <TextBlock MouseLeftButtonDown="TbStats_MouseLeftButtonDown" FontSize="20" x:Name="tbStats" Margin="200, 15, 0, 0" TextWrapping="Wrap" Text="통계" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock MouseLeftButtonDown="TbExitProgram_MouseLeftButtonDown" FontSize="20" x:Name="tbExitProgram" Margin="270, 15, 0, 0" TextWrapping="Wrap" Text="프로그램 종료" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock MouseLeftButtonDown="TbConnectedServer_MouseLeftButtonDown" FontSize="20" x:Name="tbConnectedServer" Margin="420 15, 0, 0" TextWrapping="Wrap" Text="서버 연결" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <TextBlock MouseLeftButtonDown="TbExitServer_MouseLeftButtonDown" FontSize="20" x:Name="tbExitServer" Margin="540 15, 0, 0" TextWrapping="Wrap" Text="서버 종료" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <TextBlock FontSize="20" x:Name="tbCurrentTime" Margin="10, 15, 10, 0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" HorizontalAlignment="Right"/>
        

        <ListView x:Name="lvSeat" SelectionChanged="LvSeat_Selected"
                  Margin="0, 60, 0, 0" Background="White" BorderBrush="MidnightBlue">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderBrush" Value="MidnightBlue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>
        <control:LoginCtrl x:Name="LoginControl" Visibility="Visible"/>
        <control:StatCtrl x:Name="StatControl" Visibility="Collapsed"/>
        <control:OrderCtrl x:Name="OrderControl" Visibility="Collapsed"/>
        <control:SeatCtrl x:Name="SeatControl" Visibility="Collapsed"/>
    </Grid>
</Window>
