WPF-Kiosk/MainWindow.xaml

<Window x:Class="WPF_Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kiosk"
        xmlns:control="clr-namespace:WPF_Kiosk.Control"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="빽다방 키오스크"
        FontFamily="NanumGothic">
    
    
    <Grid>
        <Image Margin="10, 5, 0, 0" Source="pack://application:,,,/Assets/logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="200, 15, 0, 0">
            <TextBlock MouseLeftButtonDown="TbStats_MouseLeftButtonDown" Margin="0, 0, 30, 0" FontSize="20" x:Name="tbStats" Text="통계"/>

            <TextBlock MouseLeftButtonDown="TbExitProgram_MouseLeftButtonDown" Margin="0, 0, 30, 0" FontSize="20" x:Name="tbExitProgram" Text="프로그램 종료"/>

            <TextBlock MouseLeftButtonDown="TbConnectedServer_MouseLeftButtonDown" Margin="0, 0, 30, 0" FontSize="20" x:Name="tbConnectedServer" Text="서버 연결"/>

            <TextBlock MouseLeftButtonDown="TbExitServer_MouseLeftButtonDown" Margin="0, 0, 30, 0" FontSize="20" x:Name="tbExitServer" Text="서버 끊기"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 15, 10, 0">
            <TextBlock Text="최근 접속시간 - None" x:Name="tbServerConnectionTime" FontSize="20" Margin="0, 0, 30, 0"/>

            <TextBlock FontSize="20" x:Name="tbCurrentTime" TextWrapping="Wrap" Text="Loading..."/>
        </StackPanel>
        
        
        

        <ListView x:Name="lvSeat" SelectionChanged="LvSeat_Selected"
                  Margin="0, 60, 0, 0" Background="White" BorderBrush="MidnightBlue">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderBrush" Value="MidnightBlue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>
        <control:LoginCtrl x:Name="LoginControl" Visibility="Visible"/>
        <control:StatCtrl x:Name="StatControl" Visibility="Collapsed"/>
        <control:OrderCtrl x:Name="OrderControl" Visibility="Collapsed"/>
        <control:SeatCtrl x:Name="SeatControl" Visibility="Collapsed"/>
    </Grid>
</Window>
